# Paths
DATASET_DIR=/teamspace/studios/this_studio/downloaded_photos
YOLO_DATASET_DIR=/teamspace/studios/this_studio/cnn_model/cnn_train/yolo/dataset
CNN_DATASET_DIR=/teamspace/studios/this_studio/cnn_model/cnn_train/cnn/extracted_welds

# Yolo config

# Cnn config
EPOCHS=50
BATCH_SIZE=32
PATIENCE=8